$red: rgb(235, 43, 71);
$green: rgb(76, 214, 65);
$blue: rgb(60, 170, 223);
$warm-white: rgb(239, 233, 195);

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

mat-card-header ::ng-deep > .mat-mdc-card-header-text {
  width: 100%;
  position: relative;
  min-height: 1em;
}

.scan-button {
  display: flex;
  place-content: center;
  float: right;

  ::ng-deep .mdc-button__label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.4em;
}

.label {
  font-weight: 600;
}

mat-list-item.selected {
  background-color: var(--mat-list-item-selected-bg, rgba(0, 128, 0, 0.1)) !important;

  mat-icon {
    color: green;
  }
}

.mini-button {
  width: 24px !important;
  height: 24px !important;
  padding: 0 !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;

  & > *[role=img], & > *[role=img] svg {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }

  .mat-mdc-button-touch-target {
    width: 24px !important;
    height: 24px !important;
  }
}

#espNowDevicesForm {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 0.5rem;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;

  @media (max-width: 645px) {
    grid-template-columns: 1fr auto;

    > mat-form-field {
      grid-column: span 2;
    }

    > button {
      grid-column: span 2;
      justify-self: end;
    }
  }
}
