; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = rgbw-ctrl
default_envs = controller

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_src_filter = +<*> -<.git/>

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=1
    -D WS_MAX_QUEUED_MESSAGES=256

[env:controller]
lib_deps =
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson
    ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
    jeronimonunes/AsyncEspAlexa
    maffooclock/ESP32RotaryEncoder@^1.1.1
build_src_filter = ${env.build_src_filter} -<remote.cpp>

[env:remote]
lib_deps =
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    maffooclock/ESP32RotaryEncoder@^1.1.1
build_src_filter = ${env.build_src_filter} -<controller.cpp>